@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;1,300;1,400;1,500;1,600;1,800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #071722;
    --second-bg-color:#122e42;
    --text-color:white;
    --main-color:rgb(5, 247, 138);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
     background-color: var(--bg-color);
     color:var(--text-color);
     font-family: sans-serif;
     margin: 0;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header .sticky{
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}
.navbar a:hover{
    color:var(--main-color)
}
#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
main{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background:url('il-mio-portfolio/img/backgraudcri2.jpg') no-repeat;
    background-size:cover;
    background-position:center;
    
}
.home-content{
    max-width: 60rem;
    z-index: 99;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content .description-animata{
    position: relative;
    width: 32.8rem;
}
.home-content .description-animata h3{
    font-size: 3.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px rgb(206, 241, 9);
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
     
}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color:var(--main-color)
}
.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(234, 42, 196);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover:before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before{
    
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: rgb(234, 42, 196);
        z-index: -1;
        transition: .5s;

}
.home-sci a:hover::before{
    width: 100%;
}
.home-img-Hover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.home-img-Hover:hover{
    background: var(--bg-color);
    opacity: .8;
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}
.skill .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skill-row .skill-column{
    flex:1 1 40rem;
}
.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skill-box .skill-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skill-box .skill-content:hover:before{
    width: 100%;
}
.skill-content .progessi{
    padding: 1rem 0;
}
.skill-content .progessi h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skill-content .progessi h3 span{
    color: var(--text-color);
}
.skill-content .progessi .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skill-content .progessi .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: rgb(226, 62, 226);
}
.skill-column:nth-child(1) .skill-content .progessi:nth-child(1) .bar span{
    width: 90%;
}
.skill-column:nth-child(1) .skill-content .progessi:nth-child(2) .bar span {
    width: 80%;
}
.skill-column:nth-child(1) .skill-content .progessi:nth-child(3) .bar span {
    width: 85%;
}
.skill-column:nth-child(1) .skill-content .progessi:nth-child(4) .bar span {
    width: 95%;
}
.skill-column:nth-child(2) .skill-content .progessi:nth-child(1) .bar span {
    width: 80%;
}

.skill-column:nth-child(2) .skill-content .progessi:nth-child(2) .bar span {
    width: 50%;
}

.skill-column:nth-child(2) .skill-content .progessi:nth-child(3) .bar span {
    width: 90%;
}

.skill-column:nth-child(2) .skill-content .progessi:nth-child(4) .bar span {
    width: 10%;
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color:var(--main-color);
}
.skill-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-img img{
    width: 90%;
    border-radius: 50%;
    border:  .2rem solid var(--main-color);
}
.skill-descri{
    text-align: center;
}
.skill-descri h3{
    font-size: 2.6rem;
}
.skill-descri p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btn{
    display: inline-block;
    width: 15rem;
}
.btn-box.btn a::before {
    background: var(--second-bg-color);
}
.esperienze{
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 3rem;
}

.esperienze .esperienze-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.esperienze-row .esperienze-column{
    flex: 1 1 40rem;
}
.esperienze-column .title{
    font-size: 2.5rem;
    margin: 0 0 2rem 2rem;
}
.esperienze-column .esperienze-box{
    border-left: .2rem solid var(--main-color);
}
.esperienze-box .esperienze-content{
    position: relative;
    padding-left: 2rem;
}
.esperienze-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.esperienze-box .esperienze-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}
.esperienze-content .content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: rgb(234, 42, 196);
        z-index: -1;
        transition: .5s;
}
.esperienze-content .content:hover::before{
    width: 100%;
}
.esperienze-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.esperienze-content .content .year i{
    padding-right: .5rem;
}
.esperienze-content .content h3{
    font-size: 2rem;
}
.esperienze-content .content p {
    font-size: 1.5rem;
    padding-top: .5rem;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box btn .btn {
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    
}
.footer-text p {
    font-size: 1.5rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .7rem;
    background: var(--main-color);
    border: .3rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
}
.footer-iconTop a:hover::before{
    width: 100%;
    
}
.footer-iconTop a i {
    font-size: 2.5rem;
    color: rgb(60, 52, 180);
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: rgb(205, 85, 230);
}

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (min-width:970px){
    #menu-icon  {
        color: transparent;
    }
}
@media (max-width:970px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
        color: white;
        font-size: 2rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 8, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top:0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem rgba(0, 0, 8, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;

    }
    .navbar.active a {
        transform: translateX(0rem);
        transition-delay: .25s;
    }
    .home-img-Hover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

}
@media (max-width:485px){
    html{
        font-size: 50%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a {
        width: 38px;
        height: 38px;
    }
}
@media (max-width:484px) {

    .home-content h1 {
        font-size: 5.2rem;
    }
    .esperienze {
        padding: 10rem 4% 5rem 5%;
    }
}
@media (max-width:374px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}
